
Dawn Of War File Definition
===============


.. list-table:: File Definition (Dawn Of War)
   :header-rows: 1

   * - Start
     - Stop
     - Size
     - Type
     - Name

   * - 0
     - 3
     - 4
     - UInt-32
     - Name Offset

   * - 4
     - 7
     - 4
     - UInt-32
     - Storage Flag

   * - 8
     - 11
     - 4
     - UInt-32
     - Relative Data Offset

   * - 12
     - 15
     - 4
     - UInt-32
     - Compressed Size

   * - 16
     - 19
     - 4
     - UInt-32
     - Decompressed Size
