
.. list-table:: Root Folder Definition
   :header-rows: 1

   * - Start
     - Stop
     - Size
     - Type
     - Name

   * - 0
     - 63
     - 64
     - String [2]_
     - Path

   * - 64
     - 127
     - 64
     - String [2]_
     - Alias

   * - 128
     - 129
     - 2
     - UInt-16
     - First Folder

   * - 130
     - 131
     - 2
     - UInt-16
     - Last Folder

   * - 132
     - 133
     - 2
     - UInt-16
     - First File

   * - 134
     - 135
     - 2
     - UInt-16
     - Last File

   * - 136
     - 137
     - 2
     - UInt-16
     - Root Folder